<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<Nullable>enable</Nullable>
		<Authors>WONG Tin Chi Timothy</Authors>
		<PackageId>FlyByWireless.SignalRTunnel</PackageId>
		<AssemblyName>SignalRTunnel</AssemblyName>
		<Product>SignalR Tunnel</Product>
		<Title>$(Product)</Title>
		<Description>Transport injection for ASP.NET Core SignalR</Description>
		<PackageTags>aspnetcore signalr transport injection extensions</PackageTags>
		<Copyright>(C) 2021 WONG Tin Chi Timothy. All rights reserved.</Copyright>
		<VersionPrefix>1.3.1</VersionPrefix>
		<IsPackable Condition="'$(Configuration)'=='Release'">true</IsPackable>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/wegylexy/SignalRTunnel</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('net6.0'))">
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="6.0.0-rc.1.*" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework.StartsWith('net5.0'))">
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="5.0.10" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="3.1.19" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../../LICENSE" Pack="true" PackagePath="" />
		<PackageReference Condition="'$(Configuration)'=='Release'" Include="FlyByWireless.SignalRTunnel.Common" Version="$(VersionPrefix)" />
		<ProjectReference Condition="'$(Configuration)'!='Release'" Include="..\Common\Common.csproj" />
	</ItemGroup>

</Project>