# SignalRTunnel

./: .gitignore  LICENSE  README.md
src/: SignalRTunnel.sln  nuget.config
src/Client/: Client.cs  Client.csproj
src/Common/: Common.cs  Common.csproj  Server.cs
src/Native/: Connection.cs  Extensions.cs  Native.cs  Native.csproj  Protocol.cs  publish.bat  signalr.h
src/NativeDll/: NativeDll.vcxproj  NativeDll.vcxproj.filters  signalr.cpp  signalr.hpp
src/NativeTest/: NativeTest.vcxproj  main.cpp
src/Server/: Server.cs  Server.csproj
src/Test/: Test.cs  Test.csproj
src/Test/Properties/: launchSettings.json
