<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Authors>WONG Tin Chi Timothy</Authors>
		<PackageId>FlyByWireless.SignalRTunnel.Client.Native</PackageId>
		<AssemblyName>signalr</AssemblyName>
		<Product>SignalR Tunnel Native Client</Product>
		<Title>$(Product)</Title>
		<Description>Transport injection for ASP.NET Core SignalR native client</Description>
		<PackageTags>aspnetcore signalr transport injection extensions</PackageTags>
		<Copyright>(C) 2021 WONG Tin Chi Timothy. All rights reserved.</Copyright>
		<VersionPrefix>1.3.2</VersionPrefix>
		<VersionSuffix>alpha</VersionSuffix>
		<IsPackable Condition="'$(Configuration)'=='Release'">true</IsPackable>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/wegylexy/SignalRTunnel</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<PropertyGroup>
		<RuntimeIdentifiers>win-x64;win-arm64;win-x86;osx-x64;linux-x64</RuntimeIdentifiers>
		<InvariantGlobalization>true</InvariantGlobalization>
		<IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
		<IlcDisableReflection>false</IlcDisableReflection>
		<IlcOptimizationPreference>Speed</IlcOptimizationPreference>
		<IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
		<IlcDisableUnhandledExceptionExperience>true</IlcDisableUnhandledExceptionExperience>
		<NativeLib>Static</NativeLib>
		<SelfContained>true</SelfContained>
	</PropertyGroup>
		
	<ItemGroup>
		<None Include="../../LICENSE" Pack="true" PackagePath="" />
		<PackageReference Condition="'$(Configuration)'=='Release'" Include="FlyByWireless.SignalRTunnel.Client" Version="$(VersionPrefix)" />
		<ProjectReference Condition="'$(Configuration)'!='Release'" Include="..\Client\Client.csproj" />
		<PackageReference Include="MessagePack" Version="2.3.85" />
		<PackageReference Include="MessagePack.MSBuild.Tasks" Version="2.3.85">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MessagePackAnalyzer" Version="2.3.85" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.0-rc.2.*" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="6.0.0-rc.2.*" />
		<PackageReference Include="Microsoft.DotNet.ILCompiler" Version="6.0.0-rc.1.*" />
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.1.3" />
	</ItemGroup>

</Project>
