<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<Nullable>enable</Nullable>
		<Authors>WONG Tin Chi Timothy</Authors>
		<PackageId>FlyByWireless.SignalRTunnel</PackageId>
		<AssemblyName>SignalRTunnel</AssemblyName>
		<Product>SignalR Tunnel</Product>
		<Title>$(Product)</Title>
		<Description>Transport injection for ASP.NET Core SignalR</Description>
		<PackageTags>aspnetcore signalr transport injection extensions</PackageTags>
		<Copyright>(C) 2021 WONG Tin Chi Timothy. All rights reserved.</Copyright>
		<VersionPrefix>1.2.0</VersionPrefix>
		<IsPackable Condition="'$(Configuration)'=='Release'">true</IsPackable>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/wegylexy/SignalRTunnel</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>